<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <title>Drinkspy - Website coming soon</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
  
  <style>
    html {
      font-family: Montserrat, Arial, sans-serif;
    }
    body {
      margin: 0;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 1.75rem;
      font-weight: 600;
      line-height: 1.25em;
    }
    h1 span {
      display: block;
      font-size: 60%;
      font-weight: 400;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 1rem 0;
      padding: 0;
      list-style: none;
      text-align: center;
    }
    li {
      margin: 0.5rem 0;
      padding: 0 1rem;
    }
    a {
      color: #cf1717;
    }
    .container {
      margin: 0 1rem;
      display: grid;
      grid-template-rows: 2fr minmax(80px, 250px) max-content auto 1fr;
      justify-items: center;
      height: 100vh;
    }
    .container img { grid-row: 2; height: 100%; }
    .container h1 { grid-row: 3; }
    .container nav { grid-row: 4; }
  </style>
</head>
<body>
  <div class="container">
    <img src="img/drinkspy-logo.svg" alt="...">
    <h1>
      “Search, Compare, Save”
      <span>Website coming soon</span>
    </h1>
    <nav>
      <ul>
        <li>Ph <a href="tel:+64-2-755-47583">+64-275-547-583</a></li>
        <li><a href="mailto:info@drinkspy.co.nz">info@drinkspy.co.nz</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>